<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40edcd22565c42ba864cd2c2bdfa2426" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AntivalyModel.Buyer" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AntivalyModel.Category" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AntivalyModel.CouponCheck" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AntivalyModel.Coupon" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AntivalyModel.Delivery" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AntivalyModel.Product" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AntivalyModel.Token" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AntivalyModel.Transaction" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AntivalyModel.UserID" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AntivalyModel.User" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="AntivalyModel.FK_Buyers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AntivalyModel.FK_Coupons_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="AntivalyModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="AntivalyModel.FK_Deliveries_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AntivalyModel.FK_Products_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AntivalyModel.FK_Tokens_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AntivalyModel.FK_Transactions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>